<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tempest.css">
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Sinon</title>
</head>
<body>
    <div class="wraped overflow-x-hidden overflow-y-hidden flex">

    <!-- Home -->
    <section class="flex-none w-screen h-screen" id="home">
        <div class="flex">
            <div class="bg-white w-1/4 h-screen snap-mandatory">
                <div class="container mt-20 items-center justify-center"> 
                    <img class="w-40 h-40 rounded-full mx-auto border-8 border-main-color" src="./src/img/abe.png" alt="" width="384" height="512">
                    <p class=" cursor-context-menu text-center mt-5 font-Roboto text-3xl font-bold">Hello, I'm ABEgail</p>
                   
                    <div class=" media mt-10 text-3xl text-center flex items-center justify-center">
                       <div class="hover:scale-125"><a  href="https://www.facebook.com/profile.php?id=100069392940612" target="_blank"><i class="fab fa-facebook-f"></i></a></div> 
                       <div class="hover:scale-125 ml-8"><a  href="https://www.facebook.com/profile.php?id=100069392940612" target="_blank"><i class="fab fa-instagram"></i></a></div> 
                       <div class="hover:scale-125 ml-8"><a  href="https://www.facebook.com/profile.php?id=100069392940612" target="_blank"><i class="fab fa-twitter"></i></a></div> 
                    </div>

                    <p class="mt-20 font-Poppins text-2xl">Looking for a Marketing Professional that can help grow your business?</p>
                   
                    <div class="z-10 bg-main-color w-48 flex justify-center items-center h-14 text-white text-2xl font-Roboto 
                    relative left-56 mt-5 rounded-full">
                    
                    <img class="relative right-20" src="./src/img/arrow-contact-b.png" alt="" srcset="">
                    <p class="m-auto text-center p-3 hover:scale-110 cursor-pointer -ml-12">
                        GET IN TOUCH
                        </p>
                       
                    </div>
                </div>
            </div>

            <div class="bg-main-color w-3/4 h-screen ">

                <div class="mt-5 w-full justify-end items-end flex pr-10">
                    <div class="bg-white p-1 w-24 h-10 font-Roboto text-xl 
                    rounded-tr-xl flex items-center justify-center rounded-bl-xl hover:scale-110 cursor-pointer">
                    <p>Resume</p>
                </div>
                 </div>
                 <!-- IMG LOGO -->
                 <div class="container flex flex-col justify-center items-center">
                    <img class="w-4/6" src="./src/img/abe-w.png" alt="logo" srcset="" >
                     <div class="font-Roboto bg-main-color flex gap-10 text-2xl">
                        <button class="text-white cursor-pointer mt-3 hover:scale-110"><a class="underline" href="#home" >Home</a></button>
                        <button class="text-white cursor-pointer mt-3 hover:scale-110"><a href="#about">About Me</a></button>
                        <button class="text-white cursor-pointer mt-3 hover:scale-110"><a href="#contact">Contact</a></button>
                        </div>
                </div>
                <!-- NEXT -->
                <div class="mt-5 w-full justify-end items-end flex pr-10">
                <a href="#about"><span class=" relative font-Poppins text-lg bottom-5 left-4 text-gray">Next</span><i class="ml-5 hover:scale-110 fa fa-angle-double-right text-7xl text-secondary-color" aria-hidden="true"></i></a>
            </div> 
            </div>
            
        </div>
    </section>

    <section class="flex-none w-screen h-screen" id="about">
        
        <div class="flex">

            <div class="bg-main-color w-1/4 h-screen snap-mandatory">
                <div class="container mt-10 flex flex-col items-center justify-center"> 
                    <img class="w-28 h-28  mx-auto" src="./src/img/abe-w.png" alt="" width="384" height="512">
                    
                    <h1 class="mt-40 w-96 about-title text-white text-7xl font-Roboto relative">ABOUT ABE</h1>

                    
                    <div class=" w-full mt-56 relative">
                        <a href="#home"><i class="ml-5 hover:scale-110 fa fa-angle-double-left text-7xl text-secondary-color" aria-hidden="true"></i><span class=" relative font-Poppins text-lg bottom-5  text-white opacity-40">Back</span></a>
                    </div>
                </div>
            </div>

            <div class="bg-white w-3/4 h-screen">
               
                 <!-- Content -->
                 <div class="flex flex-col items-start z-10">
                    <img class="relative w-60 right-10 top-5" src="./src/img/abe.jpg" alt="" width="384" height="512">
                    <h2 class="bg-white w-3/4 text-center font-Poppins text-xl relative left-32 bottom-52">My name is Abegail, and I’m a Marketing Professional based in Gingoog City, Philippines.</h2>
                </div>
                <!-- Skills -->
               
                <div class="font-Roboto text-2xl relative bottom-24 z-20 text-center italic cursor-pointer text-black uppercase flex flex-wrap items-center justify-center gap-5 w-full">
                    <span class="bg-main-color text-white p-1">Copywriting</span>
                    <span class="">Advertising</span>
                    <span class="bg-main-color text-white p-1">SEO</span> 
                    <span class="">Branding</span> 
                    <span class="bg-main-color text-white p-1">Social Media</span> 
                    <span class="">Email Marketing</span>
                    <span class="bg-main-color text-white p-1">Degital Marketing</span>
                    <span class="">Content Strategy</span>
                    </div>
                    <h1 class="font-Roboto font-bold text-main-color text-3xl text-center -mt-14">Industries</h1>
                    <!-- Industries Imgs -->
                    <div class="flex mt-5 gap-10 justify-center cursor-default">
                        <div>
                            <img class="w-32 h-32 rounded-full hover:-translate-y-5 hover:scale-110" src="./src/img/market.jpg" alt="Industries">
                            <p class="text-center font-Poppins text-lg">Retail Services</p>
                        </div>
                        <div> 
                            <img class="w-32 h-32 rounded-full hover:-translate-y-5 hover:scale-110" src="./src/img/resto.jpg" alt="Industries">
                            <p class="text-center font-Poppins text-lg">Food Services</p> 
                        </div>
                        <div>
                            <img class="w-32 h-32 rounded-full hover:-translate-y-5 hover:scale-110" src="./src/img/health.jpg" alt="Industries">
                            <p class="text-center font-Poppins text-lg">Health & <br>Beauty</p>
                        </div>
                        <div>
                            <img class="w-32 h-32 rounded-full hover:-translate-y-5 hover:scale-110" src="./src/img/automotive.jpg" alt="Industries">
                            <p class="text-center font-Poppins text-lg">Automotive</p>
                        </div>
                    </div>
                    <!-- NEXT -->
                <div class="-mt-11 w-full justify-end flex pr-10">
                    <a href="#contact"><span class=" relative font-Poppins text-lg bottom-5 left-4 text-gray">Next</span><i class="ml-5 hover:scale-110 fa fa-angle-double-right text-7xl text-secondary-color" aria-hidden="true"></i></a> 
                    
                </div>
            
        </div>
    </section>

    <section class="flex-none w-screen h-screen" id="contact">
        <div class="flex">
            <div class="bg-white w-1/4 h-screen snap-mandatory">
                <div class="container mt-20 items-center justify-center"> 
                    <img class="w-40 h-40 rounded-full mx-auto border-8 border-main-color" src="./src/img/abe.png" alt="" width="384" height="512">
                    <p class=" cursor-context-menu text-center mt-5 font-Roboto text-3xl font-bold">Hello, I'm Abegail</p>
                   
                    <div class=" media mt-10 text-3xl text-center flex items-center justify-center">
                       <div class="hover:scale-125"><a  href="https://www.facebook.com/profile.php?id=100069392940612" target="_blank"><i class="fab fa-facebook-f"></i></a></div> 
                       <div class="hover:scale-125 ml-8"><a  href="https://www.facebook.com/profile.php?id=100069392940612" target="_blank"><i class="fab fa-instagram"></i></a></div> 
                       <div class="hover:scale-125 ml-8"><a  href="https://www.facebook.com/profile.php?id=100069392940612" target="_blank"><i class="fab fa-twitter"></i></a></div> 
                    </div>

                    <p class="mt-20 font-Poppins text-2xl">Looking for a Marketing Professional that can help grow your business?</p>
                    <div class="z-10 bg-main-color w-48 flex justify-center items-center h-14 text-white text-2xl font-Roboto relative left-56 mt-5 rounded-full hover:scale-110 cursor-pointer"><p class="m-auto text-center p-3">
                        GET IN TOUCH</p>
                        <ion-icon class="-ml-5" name="arrow-redo-outline"></ion-icon>
                    </div>
                </div>
            </div>

            <div class="bg-main-color w-3/4 h-screen ">

                <div class="mt-5 w-full justify-end items-end flex pr-10">
                    <div class="bg-white p-1 w-24 h-10 font-Roboto text-xl rounded-tr-xl flex items-center justify-center rounded-bl-xl"><p>Resume</p></div>
                 </div>
                 <!-- IMG LOGO -->
                 <div class="container flex flex-col justify-center items-center">
                    <img class="w-4/6" src="./src/img/abe-w.png" alt="logo" srcset="" >
                     <div class="font-Roboto bg-main-color flex gap-10 text-2xl">
                        <button class="text-white cursor-pointer mt-3"><a class="underline" href="#home" >Home</a></button>
                        <button class="text-white cursor-pointer mt-3"><a href="#about">About Me</a></button>
                        <button class="text-white cursor-pointer mt-3"><a href="#about">Contact</a></button>
                        </div>
                </div>
                 

            </div>
            
        </div>
    </section>
    


</div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>